<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
	<!--<![endif]-->
	<title>Pizzeria</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			background: rgb(0, 0, 0);
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			-webkit-text-size-adjust: none;
			background-image: url(img/bg.jpg);
			background-repeat: no-repeat repeat-y;
			background-position: 0 0
		}

		a {
			color: #e85853;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important;
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.holder {
				padding: 0 10px !important;
			}

			.ribbon {
				font-size: 18px !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.text-header .link-white {
				text-shadow: 0 3px 4px rgba(0, 0, 0, 09) !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.bg {
				height: auto !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p15-15 {
				padding: 15px 15px !important;
			}

			.p30-0 {
				padding: 30px 0px !important;
			}

			.p0-0-30 {
				padding: 0px 0px 30px 0px !important;
			}

			.p0-15-30 {
				padding: 0px 15px 30px 15px !important;
			}

			.p0-15 {
				padding: 0px 15px 0px 15px !important;
			}

			.mp0 {
				padding: 0px !important;
			}

			.mp20-0-0 {
				padding: 20px 0px 0px 0px !important
			}

			.mp30 {
				padding-bottom: 30px !important;
			}

			.container {
				padding: 20px 0px !important;
			}

			.outer {
				padding: 0px !important
			}

			.h0 {
				height: 0px !important;
			}

			.brr0 {
				border-radius: 0px !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 10px !important;
			}

			.column-empty2 {
				padding-bottom: 25px !important;
			}

			.column-empty3 {
				padding-bottom: 45px !important;
			}

			.content-spacing {
				width: 15px !important;
			}

			.content-spacing2 {
				width: 25px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="background:#000; padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(img/bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"
		style="background-image: url(img/bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center">
		<tr>
			<td background="img/bg.jpg" align="center" valign="top"
				style="background-image: url(img/bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="img/logo.png" width="121" height="105" editable="true"
																				border="0" alt=""></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0"
																				style="text-align:center;">
																				<tr>
																					<th class="column"
																						style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-header m-center right"
																									style="color:#737373; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:right;">
																									<multiline>Картинки не видны? <webversion class="link-grey-u"
																											style="color:#737373; text-decoration:underline;">Открыть в вашем браузере</webversion>
																									</multiline>
																								</td>
																							</tr>
																						</table>
																					</th>
																					<th class="column-empty2" width="20"
																						style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																					</th>
																					<th class="column"
																						style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="right">
																									<table class="center" border="0" cellspacing="0" cellpadding="0"
																										style="text-align:center;">
																										<tr>
																											<td class="text-button text-button-black"
																												style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; 
																															font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#fd6464; 
																															color:#1e1e1e;">
																												<multiline><a href="#" target="_blank" class="link-black"
																														style="color:#000001; text-decoration:none;"><span
																															class="link-black"
																															style="color:#000001; text-decoration:none;">ЗАХОДИТЕ К НАМ НА САЙТ</span></a></multiline>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</th>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<repeater>
											<!-- Article / Image + Title + Text -->
											<layout label='Article / Image + Title + Text'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="padding-top: 10px; border-radius: 5px 5px 0px 0px;" bgcolor="#1b1b1b"></td>
													</tr>
													<tr>
														<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img
																src="img/pizza8.jpg" width="650" height="366" editable="true" border="0"
																alt="" /></td>
													</tr>
													<tr>
														<td class="p30-15" bgcolor="#fd6464" style="padding: 45px 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h2 white center pb15"
																		style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; font-weight:bold; color:#ffffff; 
																					text-align:center; padding-bottom:15px;">
																		<multiline>-&nbsp;PIZZERIA&nbsp;-<br>объявляет акцию дня</multiline>
																	</td>
																</tr>
																<tr>
																	<td class="text center white"
																		style="font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; color:#ffffff;">
																		<multiline>В честь открытия нового зала всем посетителям предлагаем скидки на самые <span class="m-hide"><br />
																		</span>на самые популярные среди наших гостей виды пиццы диаметром 30см!</multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img
																src="img/zig_zag1.jpg" width="650" height="9" editable="true" border="0"
																alt="" /></td>
													</tr>
												</table>
											</layout>
											<!-- END Article / Image + Title + Text -->

											<!-- Three Columns -->
											<layout label='Three Columns'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="p30-15" style="padding: 50px 40px;" align="center">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="padding-bottom: 40px;">
																		<table border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
																			<tr>
																				<td class="m-td" width="50"
																					style="font-size:0pt; line-height:0pt; text-align:left;"><img
																						src="img/ribbon_l.jpg" width="50" height="55" editable="true"
																						border="0" alt="" /></td>
																				<td valign="top">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td height="45" bgcolor="#72b314" class="h3 ribbon white center"
																								style="font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; 
																											color:#ffffff; text-align:center;">
																								<multiline>&nbsp; -&nbsp;Хиты этой недели&nbsp;- &nbsp;
																								</multiline>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="m-td" width="50"
																					style="font-size:0pt; line-height:0pt; text-align:left;"><img
																						src="img/ribbon_r.jpg" width="50" height="55" editable="true"
																						border="0" alt="" /></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" width="176"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img pb15"
																								style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;">
																								<img src="img/pizza2.jpg" width="176" height="133"
																									editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h4 center pb10"
																								style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; font-weight:bold; text-align:center; padding-bottom:10px;">
																								<multiline>пицца<br>МАДЖОРЕ</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td class="price pb15"
																								style="color:#72b314; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;">
																								<multiline>140 грн.</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td class="text center pb20"
																								style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;">
																								<multiline>Томатный соус, сыр, охотничьи колбаски, салями, лук, помидор, зелень, орегано</multiline>
																							</td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="center">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button green-button"
																											style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#72b314; color:#ffffff;">
																											<multiline><a href="#" target="_blank" class="link-white"
																													style="color:#ffffff; text-decoration:none;"><span
																														class="link-white"
																														style="color:#ffffff; text-decoration:none;">ЗАКАЗАТЬ</span></a>
																											</multiline>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</th>
																				<th class="column-empty2" width="21"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				</th>
																				<th class="column-top" width="176"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img pb15"
																								style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;">
																								<img src="img/pizza3.jpg" width="176" height="133"
																									editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h4 center pb10"
																								style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; font-weight:bold; text-align:center; padding-bottom:10px;">
																								<multiline>пицца<br>ГРЕЧЕСКАЯ</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td class="price pb15"
																								style="color:#72b314; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;">
																								<multiline>135 грн.</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td class="text center pb20"
																								style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;">
																								<multiline>Томатный соус, сыр, сыр фета, болгарский перец, помидор, маслины, оливки, лук, орегано</multiline>
																							</td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="center">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button green-button"
																											style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#72b314; color:#ffffff;">
																											<multiline><a href="#" target="_blank" class="link-white"
																													style="color:#ffffff; text-decoration:none;"><span
																														class="link-white"
																														style="color:#ffffff; text-decoration:none;">ЗАКАЗАТЬ</span></a>
																											</multiline>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</th>
																				<th class="column-empty2" width="21"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				</th>
																				<th class="column-top" width="176"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img pb15"
																								style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;">
																								<img src="img/pizza4.jpg" width="176" height="133"
																									editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h4 center pb10"
																								style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; font-weight:bold; text-align:center; padding-bottom:10px;">
																								<multiline>пицца<br>МИЛЛАЦИО</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td class="price pb15"
																								style="color:#72b314; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; padding-bottom:15px;">
																								<multiline>150 грн.</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td class="text center pb20"
																								style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;">
																								<multiline>Томатный соус, сыр, сыр фета, телятина, баклажан, помидор, суджук (острая салями), орегано</multiline>
																							</td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="center">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button green-button"
																											style="font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px; background:#72b314; color:#ffffff;">
																											<multiline><a href="#" target="_blank" class="link-white"
																													style="color:#ffffff; text-decoration:none;"><span
																														class="link-white"
																														style="color:#ffffff; text-decoration:none;">ЗАКАЗАТЬ</span></a>
																											</multiline>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Three Columns -->

											<!-- Two Columns -->
											<layout label='Two Columns'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
													<tr>
														<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; transform: rotate(180deg);"><img
																src="img/zig_zag2.jpg" width="650" height="9" editable="true" border="0" alt="" /></td>
													</tr>
													<tr>
														<td class="p30-15" style="padding: 50px 40px;" align="center">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h3 center pb30"
																		style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:30px;">
																		<multiline>-&nbsp;ЭПОХА НОВЫХ ВКУСОВ&nbsp;-</multiline>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" width="275"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img pb15"
																								style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;">
																								<img src="img/pizza5.png" width="275" height="208"
																									editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h3 center pb10"
																								style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:10px;">
																								<multiline>пицца<br>4 СЕЗОНА</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td class="text center pb20"
																								style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:justify; padding-bottom:20px;">
																								<multiline>Куриное филе, ананас, салями, перец острый, ветчина, шампиньоны, маслины, помидор, сыр Моцарелла, томатный соус, орегано</multiline>
																							</td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="center">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button"
																											style="background:#fd6464; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px;">
																											<multiline><a href="#" target="_blank" class="link-white"
																													style="color:#ffffff; text-decoration:none;"><span
																														class="link-white"
																														style="color:#ffffff; text-decoration:none;">ПОДРОБНЕЕ</span></a></multiline>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</th>
																				<th class="column-empty2" width="21"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				</th>
																				<th class="column-top" width="275"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td class="fluid-img pb15"
																								style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:15px;">
																								<img src="img/pizza6.png" width="275" height="208"
																									editable="true" border="0" alt="" /></td>
																						</tr>
																						<tr>
																							<td class="h3 center pb10"
																								style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:10px;">
																								<multiline>пицца<br>ПРИМАВЕРА</multiline>
																							</td>
																						</tr>
																						<tr>
																							<td class="text center pb20"
																								style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:justify; padding-bottom:20px;">
																								<multiline>Куриное филе, шампиньоны, помидор, лук, сыр Моцарелла, чеснок, петрушка, томатный соус, корнишоны, комплекс пряных трав</multiline>
																							</td>
																						</tr>
																						<!-- Button -->
																						<tr>
																							<td align="center">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td class="text-button"
																											style="background:#fd6464; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:20px;">
																											<multiline><a href="#" target="_blank" class="link-white"
																													style="color:#ffffff; text-decoration:none;"><span
																														class="link-white"
																														style="color:#ffffff; text-decoration:none;">ПОДРОБНЕЕ</span></a></multiline>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<!-- END Button -->
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img
																src="img/zig_zag2.jpg" width="650" height="9" editable="true" border="0" alt="" /></td>
													</tr>
												</table>
											</layout>
											<!-- END Two Columns -->

											<!-- Title + Copy -->
											<layout label='Title + Copy'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
													<tr>
														<td class="p30-15" style="padding: 50px 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h3 pb10"
																		style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:10px;">
																		<multiline>Мы удивляем каждого</multiline>
																	</td>
																</tr>
																<tr>
																	<td class="text"
																		style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:justify; text-indent: 1.5em;">
																		<multiline>Нестандартное сочетание знакомых всем ингредиентов даёт восхитительный вкус. Для начинки одной из самых популярных видов пиццы 
																							шеф-повар PIZZERIA соединяет молодые кочанчики брокколи и хрустящую жареную курицу, а в сладкой пицце, такой популярной 
																							среди детей — нутеллу и сливочный соус. Оставшиеся корочки могут стать отличной закуской к крафтовому напитку, если добавить 
																							к ним фирменный чесночный соус PIZZERIA.
																		</multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Title + Copy -->

											<!-- Offer -->
											<layout label='Offer'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; transform: rotate(180deg);"><img
																src="img/zig_zag1.jpg" width="650" height="9" editable="true" border="0"
																alt="" /></td>
													</tr>
													<tr>
														<td class="p30-15" bgcolor="#fd6464" style="padding: 45px 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h2 white center pb15"
																		style="font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; font-weight:bold; color:#ffffff; text-align:center; padding-bottom:15px;">
																		<multiline>-&nbsp;10% скидка<br>для всех гостей PIZZERIA</multiline>
																	</td>
																</tr>
																<tr>
																	<td class="text center white"
																		style="font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:justify; color:#ffffff; text-indent: 1.5em;">
																		<multiline>Если вы заботитесь о своей фигуре и здоровье, но при этом любите вкусно поесть, обязательно 
																								загляните в PIZZERIA и попробуйте тонкие хрустящие лепёшки с фирменными начинками.
																		</multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img
																src="img/zig_zag1.jpg" width="650" height="9" editable="true" border="0"
																alt="" /></td>
													</tr>
												</table>
											</layout>
											<!-- END Offer -->

											<!-- Contact Us -->
											<layout label='Contact Us'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="p30-15" bgcolor="#ffffff" style="padding: 45px 40px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td class="h2 pb15"
																		style="color:#000000; font-family:'Playfair Display', Georgia, serif; font-size:30px; line-height:46px; text-align:center; font-weight:bold; padding-bottom:15px;">
																		<multiline>Где нас найти</multiline>
																	</td>
																</tr>
																<tr>
																	<td class="text pb30"
																		style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;">
																		<multiline>3 ресторана в Одессе, удобно зайти и заехать, где бы не находились! Для гостей PIZZERIA есть парковочные места!</multiline>
																	</td>
																</tr>
																<tr>
																	<td class="fluid-img pb40"
																		style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img
																			src="img/map.jpg" width="570" height="248" editable="true" border="0" alt="" /></td>
																</tr>
																<tr>
																	<td align="left">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<th class="column-top" width="180"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td valign="top" class="img" width="34"
																								style="font-size:0pt; line-height:0pt; text-align:left;"><img
																									src="img/ico_pin.jpg" width="17" height="25"
																									editable="true" border="0" alt="" /></td>
																							<td valign="top" class="text"
																								style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left;">
																								<multiline>ул. Королева, 94 <br />ул. Успенская, 40 <br />ул. Гайдара, 3Б</multiline>
																							</td>
																						</tr>
																					</table>
																				</th>
																				<th class="column-empty" width="25"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				</th>
																				<th class="column-top" width="180"
																					style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td valign="top" class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;">
																								<img	src="img/ico_phone.jpg" width="15" height="25" editable="true" border="0" alt="" /></td>
																							<td valign="top" class="text2"
																								style="color:#999999; font-family:Arial, sans-serif; font-size:16px; line-height:28px; text-align:left;">
																								<multiline>
																									<a href="tel:+380637077316" target="_blank" class="link-grey2"
																										style="color:#999999; text-decoration:none;"><span class="link-grey2"
																										style="color:#999999; text-decoration:none;"></span>(063) 707-73-16</a>
																									<a href="tel:+380487846798" target="_blank" class="link-grey2"
																										style="color:#999999; text-decoration:none;"><span class="link-grey2"
																										style="color:#999999; text-decoration:none;"></span>(048) 784-67-98</a>
																									<a href="tel:+380936206655" target="_blank" class="link-grey2"
																										style="color:#999999; text-decoration:none;"><span class="link-grey2"
																										style="color:#999999; text-decoration:none;"></span>(093) 620-66-55</a>
																								</multiline>
																							</td>
																						</tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Contact Us -->
										</repeater>

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left; transform: rotate(180deg);"><img
														src="img/zig_zag2.jpg" width="650" height="9" editable="true" border="0" alt="" /></td>
											</tr>
											<tr>
												<td style="padding: 40px 50px 40px 50px; border-radius: 0px 0px 4px 4px;" class="brr0 p30-15"
													bgcolor="#f4f4f4">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" class="pb30" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#" target="_blank"><img src="img/ico_facebook.jpg" width="34"
																					height="34" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#" target="_blank"><img src="img/ico_twitter.jpg" width="34"
																					height="34" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#" target="_blank"><img src="img/ico_instagram.jpg" width="34"
																					height="34" editable="true" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="#" target="_blank"><img src="img/ico_linkedin.jpg" width="34"
																					height="34" editable="true" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10"
																style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;">
																<multiline>С марта 2020 года в PIZZERIA действует собственная служба доставки</multiline>
															</td>
														</tr>
														<tr>
															<td class="text-footer2 pb30"
																style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:26px; text-align:justify; padding-bottom:30px; text-indent: 1.5em;">
																<multiline>Классика итальянской кухни и авторская подача в лучшей пиццерии Одессы!
																</multiline>
															</td>
														</tr>
														<tr>
															<td class="text-footer3"
																style="color:#c0c0c0; font-family:Arial, sans-serif; font-size:12px; line-height:18px; text-align:center;">
																<unsubscribe class="link2" style="color:#c0c0c0; text-decoration:none;"><span
																		class="link2-u" style="color:#c0c0c0; text-decoration:underline;">Отписаться </span>
																	от этой рассылки.</unsubscribe>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 10px; border-radius: 0px 0px  5px 5px;" bgcolor="#1b1b1b"></td>
											</tr>
											<tr>
												<td class="m-td" style="padding-bottom: 70px; font-size:0pt; line-height:0pt; text-align:left;">
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
