@media (max-width: 1200px)
    .container
        max-width: 960px
    
    .main
        .content_full_info 
            .menu_item
                font-size: 16px
                // line-height: 2

@media (max-width: 992px)
    .container
        max-width: 740px

    .menu_item
        line-height: 2
        flex-basis: 20%

    .main
        .content_short_info
            .actors_list
                font-size: 14px
        .content_full_info
            .info_wrapper
                flex-wrap: wrap
                .main_info 
                    .text
                        font-size: 14px
                    .bold
                        font-size: 14px
                        padding-right: 10px
            
    .menu
        flex-wrap: wrap
 
    .subscribe
        margin-top: 6%
 
@media (max-width: 768px)
    body
        background-size: auto
    .border
        height: 50px
    .container
        max-width: 540px

    .main
        .content
            &_full_info
                .info_wrapper
                    .main_info
                        margin: 0
        .info
            &_movie
                margin: 0 auto
            .more
                display: none

    .menu_item
        flex-basis: 15%


@media (max-width: 568px)
    .subscribe
        margin: 6% auto 0 auto
    .border
        height: 30px
    .container
        max-width: 87%
    .header_wrapper
        flex-wrap: wrap
    .header
        .search
            flex-basis: 100%
            order: 3
            margin: 5% auto 0 auto
            
    .main
        .info_movie
            flex-wrap: wrap
            .play
                margin-top: 8%
                flex-basis: 100%
        .content
            flex-wrap: wrap
            &_short_info
                margin-bottom: 6%
                margin-right: 0
                width: 100%
                .actors
                    display: none
                    &_list
                        display: none
                .poster
                    display: inline-block
                    width: 100%
                    margin-top: -20%
                .watch_btn
                    width: 100%


            